<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta name="applicable-device" content="mobile">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,maximum-scale=1"/>
<meta name="robots" content="all"/>
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tencent-TGideas"/>
<meta name="Copyright" content="Tencent"/>
<meta name="Description" content="《地下城与勇士》DNF下载官方网站。《地下城与勇士》是由腾讯代理引进的一款超人气格斗网游作品，WCG2011年DNF中国区总决赛一起超越格斗极限。"/>
<meta name="Keywords" content="地下城与勇士,DNF,Dungeon&Fighter,DF,D&F,地下城,勇士,名将,三国志,横版,2D,腾讯游戏,免费,ACT,转职,觉醒,冒险家,鬼剑士,格斗,格斗家,神枪手,枪手,圣职,红眼,白手,鬼气,阿修罗,气功师,大枪,漫游,阿拉德,召唤兽,投币,复活币" />
<title>十期天空汇聚十年-DNF官网-腾讯游戏</title>
<script>
(function (win,doc){
    if (!win.addEventListener) return;
    var html=document.documentElement;
    function setFont() {
        var cliWidth=html.clientWidth;
        html.style.fontSize=100*(cliWidth/750)+'px';
    }
    win.addEventListener('resize',setFont,false);
    setFont();
})(window,document);
</script>
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,figure{ margin: 0; padding: 0; border: 0; font-size: 100%; vertical-align: baseline }
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{ display:block }
ol,ul{  list-style: none }
body{ -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100% !important; -webkit-touch-callout: none; -webkit-user-select: text; -webkit-touch-callout: none;  word-break: break-all; word-wrap: break-word;}
h1,h2,h3,h4,h5,h6{ font-weight: normal }
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{  font-weight: inherit }
strong,i,em{ font-weight: normal;font-style: normal; }
input,select,form { vertical-align:middle; outline:none; }
img{border:none;vertical-align: top;}
a, button, input, select, textarea, a:focus, button:focus, input:focus, select:focus, textarea:focus, [onclick] {outline: 0;  -webkit-tap-highlight-color: rgba(255, 255, 255, 0); }
a {-webkit-touch-callout: none; text-decoration: none; color: #666666;outline: 0; }
body,html{background: #141035;}
.tit_spr{ background: url(images/tit_spr.png) no-repeat; background-size:7.0rem 5.0rem ;}
.hidden{width: 0;height: 0;line-height:0;font-size: 0;visibility: hidden;text-indent: -9999px;display: block;}
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.wrap{width:7.50rem; position: relative; overflow: hidden;}
.wrap_inner{ width: 7.50rem; height: 15.20rem; background: url(images/bg.jpg) no-repeat; background-size: 7.50rem 15.20rem; position: relative; z-index: 10;}
.spr{ background: url(images/spr.png) no-repeat; background-size: 7.50rem 4.30rem;}
/*header*/
.header{ width: 100%; height: 6.55rem; overflow: hidden;}
.logo{ display: block; width: 1.50rem; height: 1.30rem; text-indent: -9999px;}
.act_time{ width: 100%; text-align: center; color: #fff6db; font-size: 0.20rem; line-height: 0.26rem; margin: 2.64rem auto 0;}
.hd_para{ width: 3.79rem; height: 0.31rem; line-height: 0.31rem; border: #4a100e solid 1px; border-radius: 0.15rem; font-size: 0.18rem; font-weight: bold; background: #170303; margin: 1.42rem auto 0;}
.hd_para span{ background: linear-gradient(to bottom, #ebe5c3, #aa7947);-webkit-background-clip: text;color: transparent;}
.hd_para i{ font-size: 0.22rem;}
/*content*/
.content{width: 7.50rem;}
.c_tit{ display: block; width: 3.82rem; height: 0.86rem; margin: 0 auto; background: url(images/c_tit1.png) no-repeat; background-size: 3.82rem 0.86rem; text-indent: -9999px;}
.c_list{ width: 7.22rem; margin: 0 auto; display: flex; justify-content: space-between;}
.c_list li{ width: 3.48rem; height: 3.73rem; background: url(images/c1_bg.png) no-repeat; background-size: 3.48rem 3.73rem; overflow: hidden;}
.c_name{ width: 100%; text-align: center; font-size: 0.20rem; line-height: 0.28rem;background: linear-gradient(to bottom, #faba74, #f2ebd2);-webkit-background-clip: text;color: transparent; margin: 0.74rem auto 0;}
.c_hz_img{ display: block; width: 0.25rem; height: 0.25rem; margin: 0.04rem auto 0;}
.c_para{ width: 3.24rem; color: #b7b7b7; font-size: 0.18rem; line-height: 0.28rem; text-align: center; margin: 0.10rem auto 0;}
.c_tips{ width: 3.02rem; color: #909090; font-size: 0.18rem; text-align: center; line-height: 0.24rem; margin: 0.08rem auto 0;}
.c_tit2{ margin: 0.55rem auto 0; width: 4.21rem; height: 0.86rem; background: url(images/c_tit2.png) no-repeat; background-size: 4.21rem 0.86rem;}
.c_show_img{ display: block; width: 6.37rem; height: 2.42rem; margin: 0 auto;}

/*bg*/
.bg_box{ width: 7.50rem; height: 16.51rem; position: absolute; left: 0; top: 0; z-index: 1;}
.bg1{ width: 7.50rem; height: 8.0rem; background: url(images/bg1.jpg) no-repeat; background-size: 7.50rem 8.0rem;}
.bg2{ width: 7.50rem; height: 8.51rem; background: url(images/bg2.jpg) no-repeat; background-size: 7.50rem 8.51rem;}
/*footer*/
#afooter{ width: 100%; padding: 0.20rem 0; text-align: center; font-size: 0.20rem; color: #666666; background: #000000;}

</style>
</head>
<body>
<div class='wrap'>
	<div class="wrap_inner">
	    <!--headder S-->
	    <div class="header">
		    <h1 class="hidden">十期天空汇聚十年</h1>
	    	<a href="//dnf.qq.com/main.shtml" onclick="PTTSendClick('link','logo','DNF')" target="_blank" class="logo" title="DNF">DNF</a>
	    	<p class="act_time">添加时间：2018年6月7日维护后~2018年6月19日维护前</p>
	    	<p class="hd_para"><span><i>眼很大松狮礼盒</i>添加银河系列稀有装扮</span></p>
	    </div>
	    <!--headder E-->
	    <!--scetion S-->
	    <section class="content"> 
	    	<strong class="c_tit">眼很大松狮礼盒</strong>
	    	<ul class="c_list">
	    		<li>
	    			<p class="c_name">第10套稀有装扮部位礼盒 <br> (银河系列)</p>
	    			<img src="images/hz_img.png" class="c_hz_img" alt="第10套稀有装扮部位礼盒 (银河系列)"/>
	    			<p class="c_para">开启后， 可以选择获得第10套稀有装扮银河系列的1个部位。本礼盒帐号绑定，将于2018.6.19维护后删除</p>
	    			<p class="c_tips">温馨提示：本次加入的第10套稀有装扮部位礼盒获取概率为0.3%</p>
	    		</li>
	    		<li>
	    			<p class="c_name">第10套稀有装扮套装礼盒  <br> (银河系列)</p>
	    			<img src="images/hz_img.png" class="c_hz_img" alt="第10套稀有装扮套装礼盒 (银河系列)"/>
	    			<p class="c_para">开启后， 可以获得第10套稀有装扮银河系列的8件套。本礼盒帐号绑定，将于2018.6.19维护后删除</p>
	    			<p class="c_tips">温馨提示：本次加入的第10套稀有装扮部位礼盒获取概率为0.01%</p>
	    		</li>
	    	</ul>
	    	<strong class="c_tit c_tit2">眼很大松狮礼盒</strong>
	    	<img src="images/show_img.png" class="c_show_img" alt=""/>
	    </section>
	    <!--scetion E-->		
	</div>
	<div class="bg_box">
		<div class="bg1"></div>
		<div class="bg2"></div>
	</div>
</div>
 <script src="http://ossweb-img.qq.com/images/js/milo_bundle/milo.js"></script>
<script src="http://game.gtimg.cn/images/js/2018foot/foot.js"></script>
<script src="http://ossweb-img.qq.com/images/js/PTT/ping_tcss_tgideas_https_min.js"></script>
<script>
//此段代码不能放到外链JS中，
var setSite={ //设置网站属性
siteType:"a20180607bbox", //必填项:"os"代表是官网，如果不是，则填写actName例如a20160701xxx
pageType:"index", //必填项:本页面的定位；按照页面含义填写例如main||list||detail||download||share||page1||pageN
pageName:"首页", //必填项:页面中文名
osact:0, //选填项:是否是官网专题(在官网运营的专题)boolean；默认是0；可以在链接上加入参数osact=1来灵活设置
ingame:0, //选填项:是否投放在游戏APP内boolean；默认是0；可以在链接上加入参数ingame=1来灵活设置
stayTime:0 //选填项:是否需要统计停留时长boolean；默认是0
}
if(typeof(pgvMain)=='function')pgvMain();//千万不能忘记！
</script>
</body>
</html>
